# starfish

./: .gitignore  README.md  config.json  configa.json  discord.json  pom.xml  test.json
Addons/: pom.xml
Addons/Automatic-Payments/: pom.xml
Addons/Automatic-Payments/src/main/java/com/starfishst/auto/: PayPalUtils.java  Payments.java  PaymentsConfiguration.java  SimpleMath.java
Addons/Automatic-Payments/src/main/resources/: addon.properties  logback.xml
Addons/Automatic-Payments/src/main/resources/page/: confirm.html  not-found.html
Addons/Test-Addon/: pom.xml
Addons/Test-Addon/src/main/java/com/starfishst/test/: TestAddon.java
Addons/Test-Addon/src/main/resources/: addon.json
Addons/test/: pom.xml
Addons/test/src/main/java/me/googas/test/: TestAddon.java
Addons/test/src/main/resources/: addon.properties
Starfish/: pom.xml
Starfish/src/main/java/: lombok.config
Starfish/src/main/java/com/starfishst/adapters/: ColorAdapter.java  MongoObjectDeserializer.java  PermissionAdapter.java  PermissionStackDeserializer.java  QuestionAdapter.java  ReactionResponseAdapter.java  ResponsiveMessageAdapter.java  ValuesMapAdapter.java  package-info.java
Starfish/src/main/java/com/starfishst/adapters/jda/: CategoryAdapter.java  GuildAdapter.java  JdaObjectAdapter.java  RoleAdapter.java  TextChannelAdapter.java
Starfish/src/main/java/com/starfishst/api/: Fee.java  Permissible.java  Permission.java  PermissionStack.java  Preferences.java  Starfish.java  StarfishBot.java  ValuesMap.java  package-info.java
Starfish/src/main/java/com/starfishst/api/addons/: Addon.java  AddonClassLoader.java  AddonInformation.java  AddonLoader.java  JavaAddon.java  JavaAddonClassLoader.java  JavaAddonInformation.java  JavaAddonLoader.java  package-info.java
Starfish/src/main/java/com/starfishst/api/configuration/: Configuration.java  DiscordConfiguration.java  MongoConfiguration.java
Starfish/src/main/java/com/starfishst/api/events/: StarfishCancellable.java  StarfishEvent.java  StarfishHandler.java  package-info.java
Starfish/src/main/java/com/starfishst/api/exception/: StarfishException.java  TicketCreationException.java
Starfish/src/main/java/com/starfishst/api/lang/: LocaleFile.java  Localizable.java
Starfish/src/main/java/com/starfishst/api/loader/: TicketManager.java
Starfish/src/main/java/com/starfishst/api/messages/: BotResponsiveMessage.java
Starfish/src/main/java/com/starfishst/api/permissions/: Permissible.java
Starfish/src/main/java/com/starfishst/api/tickets/: Offer.java  Ticket.java  TicketStatus.java  TicketType.java  package-info.java
Starfish/src/main/java/com/starfishst/api/user/: BotUser.java
Starfish/src/main/java/com/starfishst/api/utility/: BotLog.java  Discord.java  Messages.java  StarfishCatchable.java  ValuesMap.java
Starfish/src/main/java/com/starfishst/bot/: Main.java  SimpleStarfish.java  Starfish.java  StarfishDependencies.java  StarfishFallback.java  StarfishJdaConnection.java  StarfishPermissionChecker.java  StarfishScheduler.java
Starfish/src/main/java/com/starfishst/bot/addons/: Addon.java  AddonClassLoader.java  AddonInformation.java  AddonLoader.java
Starfish/src/main/java/com/starfishst/bot/commands/: AddCommands.java  AddonsCommands.java  BlacklistCommands.java  ChannelsCommands.java  CopyCommands.java  DevCommands.java  DeveloperCommands.java  FreelancerCommands.java  HelpCommands.java  InvoiceCommands.java  ModerationCommands.java  PermissionCommands.java  PortfolioCommands.java  RemoveCommands.java  ScanCommand.java  SetCommand.java  SetCommands.java  TicketCommands.java  TicketsCommand.java
Starfish/src/main/java/com/starfishst/bot/config/: AutoSaveConfiguration.java  BotInfoConfiguration.java  Configuration.java  DiscordConfiguration.java
Starfish/src/main/java/com/starfishst/bot/configuration/: StarfishConfiguration.java  StarfishDiscordConfiguration.java  StarfishMongoConfiguration.java
Starfish/src/main/java/com/starfishst/bot/data/: StarfishFreelancer.java  StarfishFreelancerRating.java  StarfishPermission.java  StarfishPreferences.java  StarfishResponsiveMessage.java  StarfishRole.java  StarfishTicket.java  StarfishUser.java  StarfishValuesMap.java
Starfish/src/main/java/com/starfishst/bot/exception/: CopyProcessException.java  DiscordManipulationException.java  FreelancerJoinTicketException.java  PunishmentsInitException.java  QuestionsInitException.java  (+1 more)
Starfish/src/main/java/com/starfishst/simple/: Async.java
Starfish/src/main/resources/: bot-info.properties  config.json  discord.json  lang.properties
Starfish/src/main/resources/lang/: en.properties
Starfish/src/main/resources/page/: error.html
Starfish/src/main/resources/questions/: support.json
Starfish/src/test/java/com/starfishst/addons/: AddonsTest.java
Starfish/src/test/java/com/starfishst/freelancers/: TransferFreelancers.java
Starfish/src/test/java/com/starfishst/offer/: OfferImpl.java
Starfish/src/test/java/com/starfishst/transfer/: ScanInt32Tickets.java  TransferTicket.java  UpdateChannel.java
api/: pom.xml
api/src/main/java/com/starfishst/api/: AbstractMessageBuilder.java  Fallback.java  Starfish.java  StarfishBot.java  StarfishFiles.java  package-info.java
api/src/main/resources/assets/messages/: exception.json
api/src/test/java/: MessagesTest.java
bot/: pom.xml
bot/src/main/java/com/starfishst/adapters/: ColorAdapter.java  LongMongoAdapter.java  PermissionAdapter.java  PermissionStackDeserializer.java  QuestionAdapter.java  ReactionResponseAdapter.java  ResponsiveMessageDeserializer.java  TimeAdapter.java  ValuesMapAdapter.java
bot/src/main/java/com/starfishst/bot/: CustomFormatter.java  SimpleStarfish.java  StarfishDependencies.java  StarfishFallback.java  StarfishJdaConnection.java  StarfishPermissionChecker.java  StarfishProvidersRegistry.java  StarfishScheduler.java  TimeUtils.java
bot/src/main/resources/: bot-info.properties  config.json  libs.json  logback.xml
bot/src/main/resources/lang/: en.properties
bot/src/main/resources/questions/: apply.json  product.json  report.json  suggestion.json
(+656 files in other folders)
