ALREADY_ARCHIVED=Ticket-%id% is already archived!
ALREADY_CLOSED=Ticket-%id% is already closed!
ALREADY_RATED=%user% already rated %freelancer%
APPLICATION_ACCEPTED=Apply-%id% has been accepted and the roles %given% were given to %creator%
ARCHIVE_CONFIRM_DESCRIPTION=Please confirm that you want to archive Ticket-%id% and send the ticket transcript to the creator and the freelancer of the ticket \n **Click :inbox_tray: to confirm**
ARCHIVE_CONFIRM_TITLE=Archiving Ticket-%id%
BLACKLIST_LIST=%page%-%maxPage% \n %list%
CANNOT_CLEAR_INSIDE_TICKETS=Because of security measurements \n **You cannot use the clear command inside tickets!**
CANNOT_CLEAR_MORE_THAN_100=You cannot clear more than 100 messages!
CATEGORY_NAME_APPLIES=applies
CATEGORY_NAME_ARCHIVED=archived
CATEGORY_NAME_CHECK_OUT=tickets
CATEGORY_NAME_ORDERS=tickets
CATEGORY_NAME_PRODUCTS=packages
CATEGORY_NAME_QUOTES=tickets
CATEGORY_NAME_REPORTS=tickets
CATEGORY_NAME_SUGGESTIONS=tickets
CATEGORY_NAME_SUPPORT=tickets
CATEGORY_NAME_TICKET_CREATOR=tickets
CATEGORY_UPDATED=%key% category has been set to %category%
CHANNEL_NAME_ORDERS=commissions
CHANNEL_NAME_PRODUCTS=products
CHANNEL_NAME_QUOTES=commissions
CHANNEL_NAME_SUGGESTION=suggestions
CHANNEL_NAME_WELCOME=welcome
CHANNEL_UPDATED=%channel% has been set to %key%
CHECK_OUT_CREATED_DESCRIPTION=Please join %channel% and talk with the freelancer to finish the details of the order!
CHECK_OUT_CREATED_TITLE=Your CheckOut-%id% has been created!
COMMAND_NOT_FOUND=%command% was not found!
CREATOR_DESCRIPTION=Thanks for choosing our service! \n React with :ticket: to create a new ticket \n React with :pencil: to create an apply \n React with :gear: to talk with a support representative
CREATOR_TITLE=Welcome %creator% to the Starfish Studios
ENHANCED_INVOICE_DESCRIPTION=Thank you for using our services! \n The total of your purchase **%service%** is %total% \n [Click here to pay now](%link%)
ENHANCED_INVOICE_TITLE=Invoice for Ticket-%id%
FEE_ADDITION=+%addition%$
FEE_ADDITION_AND_PERCENTAGE=+%addition%$ +%percentage%$
FEE_PERCENTAGE=+%percentage%$
FOOTER=Starfish Studios - 2020
FREELANCER=Freelancer
FREELANCER_INFO_DESCRIPTION=**Rating:** %rating% \n **Portfolio:** %portfolio%
FREELANCER_INFO_TITLE=%freelancer% information!
FREELANCER_JOIN_DESCRIPTION=**Rating:** %rating% \n **Portfolio:** %portfolio%
FREELANCER_JOIN_TITLE=%freelancer% has joined this ticket!
FREELANCER_LEAVE_DESCRIPTION=If this ticket hasn't been completed yet we will get you a new freelancer as soon as possible!
FREELANCER_LEAVE_TITLE=Freelancer %freelancer% has left this ticket
FREELANCER_NOT_JOINABLE=You can only join open tickets. \n You cannot join ticket %id% because it is %status%
FREELANCER_NO_ROLE=You don't have a role to join this ticket!
FREELANCER_PORTFOLIO_SET=Your portfolio has been set
FREELANCER_REVIEW_DESCRIPTION=Thank you for giving our freelancer a rating! \n Rate from 1 to 5. 5 being the best 1 the worst \n How was %freelancer% service in this ticket? \n %freelancer% current rating is %rating%
FREELANCER_REVIEW_TITLE=Rating %freelancer%!
GUILD_ONLY=This command may only be executed in the Starfish Studios server!
INACTIVITY_CHECK_DESCRIPTION=This ticket has been inactive for a few days. Please let us now that you are still there by clicking :white_check_mark:
INACTIVITY_CHECK_RESULT_DESCRIPTION=%notReacted% did not react to the test
INACTIVITY_CHECK_RESULT_TITLE=Here are the result of the inactivity test done in Ticket-%id%
INACTIVITY_CHECK_TITLE=Inactivity check!
INVALID_BOOLEAN=%string% is not a valid boolean. Please use `true` or `false`
INVALID_DOUBLE=%string% is not a valid double. Please use a number, it can have decimals
INVALID_INTEGER=%string% is not a valid integer. Please use a number
INVALID_LONG=%string% is not a valid long. Please use a number
INVALID_MEMBER=%string% is not a valid member. Please @mention a real member
INVALID_ROLE=%string% is not a valid role. Please @mention a real role
INVALID_TEXT_CHANNEL=%string% is not a valid text channel. Please @mention a real channel
INVALID_TIME=%string% is not valid time. He are the correct examples of time usage: `1d`, `2h`, `4w`
INVALID_USER=%string% is not a valid user. Please @mention a real user
INVOICE_DESCRIPTION=Thank you for choosing us! \n Click [here](https://www.paypal.com/paypalme2/EstudioEstrella/%total%) to pay now!
INVOICE_TITLE=Payment summary
KEY_SET_TO_ROLES=%keys% have been set to %key%
LOG_FORMAT=\n [%level%] @ %day%/%month%/%year% %hour%:%minute% -> %message% \n %stack%
LOG_FORMAT_TRANSCRIPT=\n [%level%] @ %day%/%month%/%year% %hour%:%minute% -> %message%
LOG_FORMAT_TRANSCRIPT_MESSAGE=<%senderId%>(%sender%): %message%
MEMBERS_ADDED=The members mentioned have been added
MEMBERS_REMOVED=The members mentioned have been removed
MENTION_ROLE=You must mention at least one role!
MENTION_TICKET_OR_CHANNEL=Ticket not found! Please execute this command from a Ticket channel or use a correct id
MESSAGES_CLEARED=The messages have been cleared
MISSING_ARGUMENT=Missing argument: %name% -> %description%, position: %position%
MORE_THAN_LIMIT=You cannot create more than %limit% tickets. You already have %have%!
NEW_OFFER_DESCRIPTION=**Rating:** %rating% \n **Portfolio:** %portfolio% \n **Offer:** %offer%
NEW_OFFER_TITLE=New offer from %freelancer%
NOT_ANNOUNCED=Ticket-%id% could not be announced
NOT_A_FREELANCER=%user% is not a freelancer!
NOT_FREELANCER=You must be a freelancer to use this command
NOT_IN_CATEGORY=%channel% is not inside a category
NOT_MENTIONABLE=You cannot mention %roles%
NOT_TICKET_CHANNEL=There is not a ticket on this channel
NO_CHANNEL=You cannot quote %type%-%id% the channel is closed maybe the ticket is closed too!
NO_MENTIONED_TO_ADD=You must mention at least one person to add!
NO_MENTIONED_TO_REMOVE=You must mention at least one person to remove!
NO_MORE_QUOTES=You cannot send more than %limit% quotes!
NO_PERMISSION=You are not allowed to use this command
NO_QUOTABLE=You cannot quote Ticket-%id% because it is a %type%
NO_RATING=Empty rate
OFFER_SENT=Your offer has been sent to Quote-%id%
ON_COOLDOWN=You can use this command in %time%
PAYMENT_NULL=Payment was not found!
PAYMENT_RECEIVED_DESCRIPTION=%creator% has payed the invoice. %freelancer% can start working!
PAYMENT_RECEIVED_TITLE=The payment has been received!
PAYMENT_UNPAID=Payment hasn't been paid yet!
PRODUCT_CREATED_DESCRIPTION=Please join %channel% and fill the details for your product!
PRODUCT_CREATED_TITLE=Your product channel has been created!
QUOTE_HAS_FREELANCER=Quote-%id% already has a freelancer!
RESPONSE=%type% -> %message%
ROLES_UPDATED=%key% roles have been updated to %roles%
ROLE_LIMIT=You may not mention more than %limit% roles
SUGGESTION_CONFIRMATION_DESCRIPTION=
SUGGESTION_CONFIRMATION_TITLE=Are you sure you want to send your Suggestion-%id%?
THUMBNAIL=bot
TICKET_ANNOUNCED=Ticket-%id% has been announced
TICKET_ANNOUNCE_DESCRIPTION=%creator% has created a ticket! Here's all the information about it:
TICKET_ANNOUNCE_TITLE=%type%-%id%
TICKET_CHANNEL_NAME=%type%-%id%
TICKET_CLAIMED=Ticket-%id% is already claimed!
TICKET_CLOSING_DESCRIPTION=This ticket will be closed in 15 seconds
TICKET_CLOSING_IN_DESCRIPTION=If you don't finish creating your ticket it will be deleted in %time%
TICKET_CLOSING_IN_TITLE=Please create your ticket...
TICKET_CLOSING_TITLE=Ticket closing...
TICKET_CREATED_DESCRIPTION=Thanks for creating a ticket! Please go to %channel% to complete it
TICKET_CREATED_TITLE=Your ticket %id% has been created!
TICKET_INFO_TITLE=%type%-%id% information:
TICKET_NOT_FREELANCER=Ticket-%id% does not have a freelancer!
TICKET_NOT_REVIEWABLE=This type of ticket cannot start a review!
TICKET_NOT_USER=Ticket-%id% does not have an user!
TICKET_NULL=Ticket does not exist
TICKET_PANEL_DESCRIPTION=Welcome to the Starfish Studios! Click :ticket: to start a ticket!
TICKET_PANEL_TITLE=Create a ticket
TITLE_ERROR=**Error**:
TITLE_GENERIC=Success!
TITLE_PERMISSION=**Error**: -> No permission
TITLE_UNKNOWN=**Error**: -> Unknown error
TITLE_USAGE=**Error**: -> Wrong usage
TOO_LONG_ANSWER=Your answer cannot be longer than %limit%
TRANSCRIPT_SEND_DESCRIPTION=Thanks for using our services!
TRANSCRIPT_SEND_TITLE=Here's the transcript for your Ticket-%id%
UNICODE_1_REVIEW=U+31U+20E3
UNICODE_2_REVIEW=U+32U+20E3
UNICODE_3_REVIEW=U+33U+20E3
UNICODE_4_REVIEW=U+34U+20E3
UNICODE_5_REVIEW=U+35U+20E3
UNICODE_APPLY=U+1F4DD
UNICODE_ARCHIVE=U+2705
UNICODE_INACTIVE_CHECK=U+2705
UNICODE_JOIN_VERIFICATION=U+2B50
UNICODE_OFFER_ACCEPT=U+2705
UNICODE_ORDER=U+1F3AB
UNICODE_ORDER_CLAIMING=U+2705
UNICODE_PRODUCT_SHOP=U+1F6D2
UNICODE_REPORT=U+1F480
UNICODE_SUGGESTION=U+1F4EC
UNICODE_SUGGESTION_CONFIRM=U+2705
UNICODE_SUGGESTION_DELETE=U+274E
UNICODE_SUPPORT=U+2699
UNICODE_TICKET_PANEL=U+1F3AB
USER_ALREADY_BLACKLISTED=%user% is already blacklisted
USER_ALREADY_MUTED=%user% is already muted!
USER_BANNED=%banned% has been banned and all the messages sent by %days% days have been deleted
USER_HAS_BEEN_MUTED=%user% has been muted
USER_IS_BLACKLISTED=You cannot open tickets because you are blacklisted!
USER_IS_NOT_BANNED=%user% is not banned!
USER_NOT_BLACKLISTED=%user% is not blacklisted!
USER_NOT_MUTED=%user% is not muted
USER_UNBANNED=%unbanned% has been unbanned
USER_UNMUTED=%user% has been unmuted
VERIFICATION_MESSAGE_DESCRIPTION=Please react with :star: to verify that you are not a bot!
VERIFICATION_MESSAGE_TITLE=Welcome to the Starfish Studios discord server!
WRONG_PAGE=%page% is an incorrect number of page! It cannot be lower than 1 or higher than %maxPage%
YOU_ARE_MUTED=You are muted!
ANNOUNCEMENT_SENT=Your announcement has been sent
URL_NOT_MATCH=%url% is not a valid url!