ADDITION=+%addition%$
ALREADY_ARCHIVED=Ticket-%id% is already archived!
ALREADY_CLOSED=Ticket-%id% is already closed!
ALREADY_RATED=%user% already rated %freelancer%
ARCHIVE_CONFIRM_DESCRIPTION=Click :white_check_mark:
ARCHIVE_CONFIRM_TITLE=Are you sure you want to archive %type%-%id%
CATEGORY_NAME_APPLIES=tickets
CATEGORY_NAME_ARCHIVED=tickets
CATEGORY_NAME_ORDERS=tickets
CATEGORY_NAME_QUOTES=tickets
CATEGORY_NAME_SUPPORT=tickets
CATEGORY_NAME_TICKET_CREATOR=tickets
CATEGORY_UPDATED=%key% category has been set to %category%
CHANNEL_NAME_ORDERS=orders
CHANNEL_NAME_QUOTES=quotes
CHANNEL_NAME_WELCOME=welcome
CHANNEL_UPDATED=%channel% has been set to %key%
COMMAND_NOT_FOUND=%command% is not a command
CREATOR_DESCRIPTION=Please select one of the options to create a ticket!
CREATOR_TITLE=Welcome %creator% to your ticket %id%
FOOTER=This is the footer of embeds, leave empty if you don't want it
FREELANCER=Freelancer
FREELANCER_INFO_DESCRIPTION=**Rating:** %rating% \n **Portfolio:** %portfolio%
FREELANCER_INFO_TITLE=%freelancer% info!
FREELANCER_JOIN_DESCRIPTION=**Rating:** %rating% \n **Portfolio:** %portfolio%
FREELANCER_JOIN_TITLE=%freelancer% has joined this ticket!
FREELANCER_LEAVE_DESCRIPTION=IF this ticket hasn't been completed yet we will get you a freelancer asap!
FREELANCER_LEAVE_TITLE=Freelancer %freelancer% has left this ticket!
FREELANCER_NOT_JOINABLE=You cannot join ticket %id% because it is %status%
FREELANCER_NO_ROLE=You don't have a role to join this ticket!
FREELANCER_REVIEW_DESCRIPTION=Rate from 1 to 5. 5 being the best 1 the worst
FREELANCER_REVIEW_TITLE=Rating %freelancer%!
GUILD_ONLY=This command may only be executed in a Guild
INACTIVITY_CHECK_DESCRIPTION=React with :white_check_mark:
INACTIVITY_CHECK_RESULT_DESCRIPTION=%notReacted% did not react to the test
INACTIVITY_CHECK_RESULT_TITLE=Here are the result of the inactivity test done in Ticket-%id%
INACTIVITY_CHECK_TITLE=Inactivity check!
INVOICE_DESCRIPTION=Thank you for choosing us! \n Click [here](https://www.paypal.me/you/%total%) to pay now!
INVOICE_TITLE=Payment summary
LOG_FORMAT=[%level%] @ %day%/%month%/%year% %hour%:%minute% -> %message% \n %stack%
LOG_FORMAT_TRANSCRIPT=[%level%] @ %day%/%month%/%year% %hour%:%minute% -> %message%
LOG_FORMAT_TRANSCRIPT_MESSAGE=Sender id: %senderId% sender: %sender% message: %message%
MEMBERS_ADDED=The members mentioned have been added
MEMBERS_REMOVED=The members mentioned have been removed
MENTION_ROLE=You must mention at least one role!
MENTION_TICKET_OR_CHANNEL=Ticket not found! Please execute this command from a Ticket channel or use a correct id
MISSING_ARGUMENT=Missing argument: %name% -> %description%, position: %position%
MORE_THAN_LIMIT=You cannot create more than %limit% tickets. You already have %have%!
NEW_OFFER_DESCRIPTION=**Rating:** %rating% \n **Portfolio:** %portfolio% \n **Offer:** %offer%
NEW_OFFER_TITLE=New offer from %freelancer%
NOT_ANNOUNCED=Ticket %id% could not be announced
NOT_A_FREELANCER=%user% is not a freelancer!
NOT_FREELANCER=You must be a freelancer to use this command
NOT_IN_CATEGORY=%channel% is not inside a category
NOT_MENTIONABLE=You cannot mention the next roles: %roles%
NO_CHANNEL=You cannot quote %type%-%id% the channel is closed maybe it is too!
NO_MENTIONED_TO_ADD=You must mention at least one person to add
NO_MENTIONED_TO_REMOVE=You must mention at least one person to remove!
NO_PERMISSION=You are not allowed to use this command
NO_QUOTABLE=You cannot quote %type%-%id% maybe is the incorrect type
NO_RATING=Empty rate
OFFER_SENT=Your offer has been sent to %type%-%id%
ON_COOLDOWN=You can use this command in %time%
PERCENTAGE= +%percentage%
RESPONSE=%type% -> %message%
ROLES_UPDATED=%key% roles have been updated to %roles%
ROLE_LIMIT=You may not mention more than %limit% roles
THUMBNAIL=bot
TICKET_ANNOUNCED=Ticket %id% has been announced
TICKET_ANNOUNCE_DESCRIPTION=%creator% has just created a ticket! Here's all the info:
TICKET_ANNOUNCE_TITLE=%type%-%id%
TICKET_CHANNEL_NAME=%type%-%id%
TICKET_CLAIMED=Ticket-%id% is already claimed!
TICKET_CLOSING_DESCRIPTION=This ticket will be closed in 15 seconds
TICKET_CLOSING_IN_DESCRIPTION=If you don't finish your ticket it will be deleted in %time%
TICKET_CLOSING_IN_TITLE=Please create your ticket...
TICKET_CLOSING_TITLE=Ticket closing...
TICKET_CREATED_DESCRIPTION=Your channel is %channel%
TICKET_CREATED_TITLE=Your ticket %id% has been created
TICKET_INFO_TITLE=%type%-%id% information:
TICKET_NULL=Ticket does not exist
TICKET_PANEL_DESCRIPTION=Click :white_check_mark: to start a ticket!
TICKET_PANEL_TITLE=Panel title!
TITLE_ERROR=**Error**:
TITLE_GENERIC=Success!
TITLE_PERMISSION=**Error**: -> No permission
TITLE_UNKNOWN=**Error**: -> Unknown error
TITLE_USAGE=**Error**: -> Wrong usage
TOO_LONG_ANSWER=Your answer cannot be longer than %limit%
TRANSCRIPT_SEND_DESCRIPTION=Thanks for using our services!
TRANSCRIPT_SEND_TITLE=Here's the transcript for your ticket %id%
CATEGORY_NAME_PRODUCTS=products
CHANNEL_NAME_PRODUCTS=products
CATEGORY_NAME_CHECK_OUT=check-out
UNICODE_APPLY=U+1F4DD
UNICODE_ARCHIVE=U+2705
UNICODE_5_REVIEW=U+35U+20E3
UNICODE_4_REVIEW=U+34U+20E3
UNICODE_3_REVIEW=U+33U+20E3
UNICODE_2_REVIEW=U+32U+20E3
UNICODE_1_REVIEW=U+31U+20E3
UNICODE_INACTIVE_CHECK=U+2705
UNICODE_OFFER_ACCEPT=U+2705
UNICODE_ORDER_CLAIMING=U+2705
UNICODE_ORDER=U+2705
UNICODE_PRODUCT_SHOP=U+2705
UNICODE_SUPPORT=U+1F528
UNICODE_TICKET_PANEL=U+2705
UNICODE_REPORT=U+1F480
UNICODE_SUGGESTION=U+1F4EC
UNICODE_SUGGESTION_CONFIRM=U+2705
UNICODE_SUGGESTION_DELETE=U+274E
QUOTE_HAS_FREELANCER=Quote-%id% already has a freelancer!
SUGGESTION_CONFIRMATION_TITLE=Are you sure you want to send your Suggestion-%id%?
SUGGESTION_CONFIRMATION_DESCRIPTION=
CATEGORY_NAME_SUGGESTIONS=tickets
CATEGORY_NAME_REPORTS=tickets
CANNOT_CLEAR_INSIDE_TICKETS=You cannot use the clear command inside tickets!
CANNOT_CLEAR_MORE_THAN_100=You cannot clear more than 100 messages
MESSAGES_CLEARED=The messages have been cleared
USER_BANNED=%banned% has been banned and all the messages sent by %days% days have been deleted
USER_IS_NOT_BANNED=%user% is not banned!
USER_UNBANNED=%unbanned% has been unbanned
USER_ALREADY_MUTED=%user% is already muted!
USER_UNMUTED=%user% has been unmuted
USER_ALREADY_BLACKLISTED=%user% is already blacklisted
USER_IS_BLACKLISTED=You cannot open tickets because you are blacklisted!
KEY_SET_TO_ROLES=%keys% have been set to %key%
USER_HAS_BEEN_MUTED=%user% has been muted
USER_NOT_MUTED=%user% is not muted
UNICODE_JOIN_VERIFICATION=U+1F30C
YOU_ARE_MUTED=You are muted!
