<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.starfish.starfish</groupId>
        <artifactId>Starfish-Bot</artifactId>
        <version>3.0.0-Release</version>
    </parent>

    <groupId>com.starfish.addons</groupId>
    <artifactId>Addons</artifactId>
    <version>3.0.0-Release</version>
    <packaging>pom</packaging>
    <description>Addons that can be injected in the Bot</description>

    <modules>
        <!-- All the addons that are created for the bot -->
        <module>Automatic-Payments</module>
        <module>test</module>
    </modules>

</project>