lang=en
unicode=U+1F1ECU+1F1E7

invalid.number=%string% is not a number!
invalid.double=%string% is not a decimal!
invalid.double-empty=Decimals cannot be empty!
invalid.boolean=%string% is not a boolean!
invalid.time=%string% is not a valid time!
invalid.user=%string% is not an user!
invalid.member=%string% is not a member!
invalid.role=%string% is not a role!
invalid.channel=%string is not a channel!
invalid.strings=Your are missing %missing% strings in %name%!
missing-argument=You are missing %name% (%description%) in the position %position%
command-not-found=%name% is not a command!
footer=Radiator Springs

title.unknown=Unknown error!
title.permission=Missing permission!
title.generic=Done!
title.usage=Wrong usage!
title.error=An error has happened!
response=%title% -> %description%
thumbnail-url=

not-allowed=You are not allowed to use this command!
guild-only=this command may only be executed inside a Discord guild!
cooldown=You may not use this command in the next %cooldown%

questions.longer-than-limit=Your answer cannot be longer than %limit%
questions.invalid-image-url=%url% is not a valid image url
questions.empty-roles=You must mention at least one role!

ticket.channel-name=%type%-%id%

cleaner.delete-time.title=Please complete your ticket!
cleaner.delete-time.description=If you don't complete your ticket in %time% it will be deleted!
