## Language required to be read
lang=en
## The unicode of the language
unicode=U+1F1ECU+1F1E7
## Some stuff required by the command framework
invalid.number=%string% is not a number!
invalid.double=%string% is not a decimal!
invalid.double-empty=Decimals cannot be empty!
invalid.boolean=%string% is not a boolean!
invalid.time=%string% is not a valid time!
invalid.user=%string% is not an user!
invalid.member=%string% is not a member!
invalid.role=%string% is not a role!
invalid.channel=%string is not a channel!
invalid.strings=Your are missing %missing% strings in %name%!
missing-argument=You are missing %name% (%description%) in the position %position%
command-not-found=%name% is not a command!
footer=Starfish Studios
thumbnail-url=
## The titles of the embeds in the command framework
title.unknown=Unknown error!
title.permission=Missing permission!
title.generic=Done!
title.usage=Wrong usage!
title.error=An error has happened!
response=%title% -> %description%
## Some generic errors thrown by the command framework
not-allowed=You are not allowed to use this command!
guild-only=this command may only be executed inside a Discord guild!
cooldown=You may not use this command in the next %cooldown%
## Some responses for questions
questions.longer-than-limit=Your answer cannot be longer than %limit%
questions.invalid-image-url=%url% is not a valid image url
questions.empty-roles=You must mention at least one role!
## Generic ticket stuff
## The name of the channel of a ticket
ticket.channel-name=%type%-%id%
## The description of a ticket
ticket-info.title=Seeing information for Ticket-%id%
ticket-info.description=
## Some messages sent by the ticket clear
cleaner.delete-time.title=Please complete your ticket!
cleaner.delete-time.description=If you don't complete your ticket in %time% it will be deleted!
## The unicode of the emoji that freelancers must use to claim commissions
unicode.claim-order=U+2705
## The unicode shown in the ticket creator to create the child tickets
unicode.tickets.order=U+1F3AB
unicode.tickets.apply=U+1F4DD
unicode.tickets.support=U+2699U+FE0F
## The unicode for ticket panel
unicode.ticket-panel=U+2705
## The title send in the first message of a ticket creator
ticket-creator.title=Welcome to your Ticket-%type%!
ticket-creator.description=Please select one of the options to create a ticket!
## Sent when a command is executed outside a ticket and the provided id is not valid
ticket.invalid=%id% is not a valid id! Please execute this command inside a ticket or use a valid ticket id
## Sent when a user tries to do an action that is only allowed to freelancers
user.not-freelancer=You must be a freelancer
## Sent in the ticket announce commands
ticket.announced=The ticket-%id% has been announced in %announce-channel%
## Sent in freelancer info
freelancer-info.user.not-freelancer=%user% is not a freelancer!
## The title and description of an user information
user-info.title=Seeing the information from %name%
user-info.description=Discord Tag: %tag% \n Mention: %mention% \n Nickname/Name: %name%
## Sent when an user joins a ticket
freelancer-joined-ticket.title=%name% joined the ticket!
user-joined-ticket.title=%name% joined the ticket
## Sent when an user lefts a ticket
freelancer-left-ticket.title=%name% left the ticket!
user-left-ticket.title=%name% left the ticket!
## Permissions commands:
permissions.desc=Check the permissions from a permissible entity
permissions.permissible=Permissible
permissions.permissible.desc=The entity to check the permissions
invalid.permissible=%string% is not a valid permissible entity!
## Sent in -new command and ticket panel
ticket.created=Your ticket has been created! Please head to the channel %channel%
## A ticket panel
ticket-panel.title=Create your ticket!
ticket-panel.description=Create your ticket using :white_check_mark:
## Sent in add command
add.description=Add people to a channel or a ticket!
add.mentions-empty=You must mention at least one user or a role!
add.members-added=The mentioned members and roles were added
add.members-added-to-ticket=The mentioned members and roles were added to the Ticket-%id%
## Sent in promote command
promote.desc=Promote an user to freelancer
user.promoted=%user% has been promoted to freelancer
user.already-freelancer=%user% is already a freelancer
# Sent in demote command
demote.desc=Demotes an user from freelancing
user.demoted=%mention% has been demoted
user.is-not-freelancer=%mention% is not a freelancer
## Sent in remove command
remove.description=Removes users and roles from a channel or a ticket!
remove.mentions-empty=You must mention at least one user or role to remove!
remove.members-remove=The members and roles were removed
remove.members-remove-to-ticket=The mentioned members and roles were removed