<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.starfish.addons</groupId>
        <artifactId>Addons</artifactId>
        <version>3.0.0-Release</version>
    </parent>

    <groupId>com.starfish.addons.test</groupId>
    <artifactId>test</artifactId>
    <version>3.0.0-Release</version>

    <dependencies>
        <!-- Starfish -->
        <dependency>
            <groupId>com.starfish.bot</groupId>
            <artifactId>Starfish</artifactId>
            <version>3.2.0_1</version>
        </dependency>
    </dependencies>
</project>