<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.starfishst</groupId>
        <artifactId>starfish</artifactId>
        <version>3.2.0</version>
    </parent>

    <groupId>com.starfishst.api</groupId>
    <artifactId>api</artifactId>
    <version>3.0.0</version>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Command Framework-->
        <dependency>
            <groupId>me.googas.starbox-commands</groupId>
            <artifactId>jda</artifactId>
            <version>5b6ee18a63</version>
            <exclusions>
                <exclusion>
                    <groupId>me.googas.starbox</groupId>
                    <artifactId>core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Starbox core -->
        <dependency>
            <groupId>me.googas.starbox</groupId>
            <artifactId>core</artifactId>
            <version>0d43ef8294</version>
        </dependency>
        <!-- Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
    </dependencies>
    
</project>