<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.starfishst</groupId>
        <artifactId>starfish</artifactId>
        <version>3.2.0</version>
    </parent>

    <groupId>com.starfishst.api</groupId>
    <artifactId>api</artifactId>
    <version>3.0.0</version>

    <repositories>
        <!-- Starfish -->
        <repository>
            <id>bintray-xchevy-Starfish</id>
            <name>xchevy-Starfish</name>
            <url>https://dl.bintray.com/xchevy/Starfish</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>me.googas.addons</groupId>
            <artifactId>addons</artifactId>
            <version>1.0.0_1</version>
        </dependency>
        <dependency>
            <groupId>com.starfishst.commands.jda</groupId>
            <artifactId>jda</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
    </dependencies>
    
</project>